Check in price: 0.000000, position: 0.000000 @ 2018-05-30 21:26:05 
Check in price: 0.000000, position: 0.000000 @ 2018-05-30 21:29:47 
Check in price: 0.000000, position: 0.000000 @ 2018-05-30 21:42:19 
Check in price: 0.000000, position: 0.000000 @ 2018-05-30 21:43:02 
Check in price: 0.000000, position: 0.000000 @ 2018-05-30 21:44:51 
Check in price: 0.000000, position: 0.000000 @ 2018-05-30 21:45:10 
No position exist, trade none position @ 2018-05-30 21:45:10 
current price is 854084.000000 @ 2018-05-30 21:45:12 
{'parent_order_acceptance_id': 'JRF20180530-124514-199711'} @ 2018-05-30 21:45:14 
Check in price: 0.000000, position: 0.000000 @ 2018-05-30 21:48:22 
No position exist, trade none position @ 2018-05-30 21:48:22 
current price is 855528.000000 @ 2018-05-30 21:48:23 
{'parent_order_acceptance_id': 'JRF20180530-124825-738298'} @ 2018-05-30 21:48:25 
